     Plano Alimentar
12:00 - Café 10g Cha 5g  limao 1
  Banana         125g    124 Kcal
  Aveia em flocos 30g    118 Kcal
  Coco            20g     71 Kcal
  Whey 3 Protein  30g    126 Kcal
  yakult         100ml    51 Kcal
  Cal 490 Kcal   carb 74g  Fib 10g Prot 21g Gor 15g
14:00 - Almoço
  Arroz branco    125g   160 Kcal
  Feijão  carioca, 90g    68 Kcal  
  Cenour           50g    43 Kcal
  Tomate           25g     4 Kcal
  Carne Bife      150g   186 Kcal
  Limao 1 limao
  Cal 461 Kcal  carb 58g  Fib 11g Prot 40g Gor 6
15:00 - Café 
18:30 - Lanche da tarde
  Tapioca de goma 15g     37 Kcal
  Ovo    2 unid          129 Kcal
  Patinho  moída 120g    160 Kcal
  Tomate          25g      4 Kcal
  limao 1  
  Cal 330 Kcal   carb 11g  Fib 0g Prot 38g Gor 13
22:00 - Ceia
  Banana          125g  124 Kcal
  Chocolate 70%    25g  245 Kcal
  Whey 3 Protein   30g  126 Kcal
  coco             20g   71 Kcal
  castanha           5   77 Kcal
  Cal 643 Kcal   carb 87g  Fib 18g Prot  25g Gor 2g

  Calo 1924 Kcal carb 239g Fib 39g Prot 124g Gor 59g

