Dia 1:
12:00 - Café da Manhã
Cafe                  10.00 g     0 Kcal
Cha                    5.00 g     0 Kcal
Limao                  1.00 unid     0 Kcal
Banana               125.00 g   124 Kcal
Aveia em flocos       30.00 g   118 Kcal
Coco                  20.00 g    71 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Yakult               100.00 ml    51 Kcal
Calorias totais: 490 Kcal

14:00 - Almoço
Arroz branco         125.00 g   160 Kcal
Feijao carioca        90.00 g    68 Kcal
Cenoura               50.00 g    43 Kcal
Tomate                25.00 g     4 Kcal
Carne Bife           150.00 g   186 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 461 Kcal

15:00 - Café puro

18:30 - Lanche da Tarde
Tapioca de goma       15.00 g    37 Kcal
Ovo                    2.00 unid   129 Kcal
Patinho moida        120.00 g   160 Kcal
Tomate                25.00 g     4 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 330 Kcal

22:00 - Ceia
Banana               125.00 g   124 Kcal
Chocolate 70%         25.00 g   245 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Coco                  20.00 g    71 Kcal
Castanha               5.00 g    77 Kcal
Calorias totais: 643 Kcal

Dia 2:
12:00 - Café da Manhã
Cafe                  10.00 g     0 Kcal
Cha                    5.00 g     0 Kcal
Limao                  1.00 unid     0 Kcal
Banana               125.00 g   124 Kcal
Aveia em flocos       30.00 g   118 Kcal
Coco                  20.00 g    71 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Yakult               100.00 ml    51 Kcal
Calorias totais: 490 Kcal

14:00 - Almoço
Arroz branco         125.00 g   160 Kcal
Feijao carioca        90.00 g    68 Kcal
Cenoura               50.00 g    43 Kcal
Tomate                25.00 g     4 Kcal
Carne Frango         150.00 g   130 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 405 Kcal

15:00 - Café puro

18:30 - Lanche da Tarde
Tapioca de goma       15.00 g    37 Kcal
Ovo                    2.00 unid   129 Kcal
Patinho moida        120.00 g   160 Kcal
Tomate                25.00 g     4 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 330 Kcal

22:00 - Ceia
Banana               125.00 g   124 Kcal
Chocolate 70%         25.00 g   245 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Coco                  20.00 g    71 Kcal
Castanha               5.00 g    77 Kcal
Calorias totais: 643 Kcal

Dia 3:
12:00 - Café da Manhã
Cafe                  10.00 g     0 Kcal
Cha                    5.00 g     0 Kcal
Limao                  1.00 unid     0 Kcal
Banana               125.00 g   124 Kcal
Aveia em flocos       30.00 g   118 Kcal
Coco                  20.00 g    71 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Yakult               100.00 ml    51 Kcal
Calorias totais: 490 Kcal

14:00 - Almoço
Arroz branco         125.00 g   160 Kcal
Feijao carioca        90.00 g    68 Kcal
Cenoura               50.00 g    43 Kcal
Tomate                25.00 g     4 Kcal
Peixe Assado         150.00 g   126 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 401 Kcal

15:00 - Café puro

18:30 - Lanche da Tarde
Tapioca de goma       15.00 g    37 Kcal
Ovo                    2.00 unid   129 Kcal
Patinho moida        120.00 g   160 Kcal
Tomate                25.00 g     4 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 330 Kcal

22:00 - Ceia
Banana               125.00 g   124 Kcal
Chocolate 70%         25.00 g   245 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Coco                  20.00 g    71 Kcal
Castanha               5.00 g    77 Kcal
Calorias totais: 643 Kcal

Dia 4:
12:00 - Café da Manhã
Cafe                  10.00 g     0 Kcal
Cha                    5.00 g     0 Kcal
Limao                  1.00 unid     0 Kcal
Banana               125.00 g   124 Kcal
Aveia em flocos       30.00 g   118 Kcal
Coco                  20.00 g    71 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Yakult               100.00 ml    51 Kcal
Calorias totais: 490 Kcal

14:00 - Almoço
Arroz branco         125.00 g   160 Kcal
Feijao carioca        90.00 g    68 Kcal
Cenoura               50.00 g    43 Kcal
Tomate                25.00 g     4 Kcal
Patinho moida        150.00 g   146 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 421 Kcal

15:00 - Café puro

18:30 - Lanche da Tarde
Tapioca de goma       15.00 g    37 Kcal
Ovo                    2.00 unid   129 Kcal
Patinho moida        120.00 g   160 Kcal
Tomate                25.00 g     4 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 330 Kcal

22:00 - Ceia
Banana               125.00 g   124 Kcal
Chocolate 70%         25.00 g   245 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Coco                  20.00 g    71 Kcal
Castanha               5.00 g    77 Kcal
Calorias totais: 643 Kcal

Dia 5:
12:00 - Café da Manhã
Cafe                  10.00 g     0 Kcal
Cha                    5.00 g     0 Kcal
Limao                  1.00 unid     0 Kcal
Banana               125.00 g   124 Kcal
Aveia em flocos       30.00 g   118 Kcal
Coco                  20.00 g    71 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Yakult               100.00 ml    51 Kcal
Calorias totais: 490 Kcal

14:00 - Almoço
Arroz branco         125.00 g   160 Kcal
Feijao carioca        90.00 g    68 Kcal
Cenoura               50.00 g    43 Kcal
Tomate                25.00 g     4 Kcal
Carne Cozida         150.00 g   116 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 391 Kcal

15:00 - Café puro

18:30 - Lanche da Tarde
Tapioca de goma       15.00 g    37 Kcal
Ovo                    2.00 unid   129 Kcal
Patinho moida        120.00 g   160 Kcal
Tomate                25.00 g     4 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 330 Kcal

22:00 - Ceia
Banana               125.00 g   124 Kcal
Chocolate 70%         25.00 g   245 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Coco                  20.00 g    71 Kcal
Castanha               5.00 g    77 Kcal
Calorias totais: 643 Kcal

Dia 6:
12:00 - Café da Manhã
Cafe                  10.00 g     0 Kcal
Cha                    5.00 g     0 Kcal
Limao                  1.00 unid     0 Kcal
Banana               125.00 g   124 Kcal
Aveia em flocos       30.00 g   118 Kcal
Coco                  20.00 g    71 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Yakult               100.00 ml    51 Kcal
Calorias totais: 490 Kcal

14:00 - Almoço
Arroz branco         125.00 g   160 Kcal
Feijao carioca        90.00 g    68 Kcal
Cenoura               50.00 g    43 Kcal
Tomate                25.00 g     4 Kcal
Carne de Porco       150.00 g   130 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 405 Kcal

15:00 - Café puro

18:30 - Lanche da Tarde
Tapioca de goma       15.00 g    37 Kcal
Ovo                    2.00 unid   129 Kcal
Patinho moida        120.00 g   160 Kcal
Tomate                25.00 g     4 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 330 Kcal

22:00 - Ceia
Banana               125.00 g   124 Kcal
Chocolate 70%         25.00 g   245 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Coco                  20.00 g    71 Kcal
Castanha               5.00 g    77 Kcal
Calorias totais: 643 Kcal

Dia 7:
12:00 - Café da Manhã
Cafe                  10.00 g     0 Kcal
Cha                    5.00 g     0 Kcal
Limao                  1.00 unid     0 Kcal
Banana               125.00 g   124 Kcal
Aveia em flocos       30.00 g   118 Kcal
Coco                  20.00 g    71 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Yakult               100.00 ml    51 Kcal
Calorias totais: 490 Kcal

14:00 - Almoço
Arroz branco         125.00 g   160 Kcal
Feijao carioca        90.00 g    68 Kcal
Cenoura               50.00 g    43 Kcal
Tomate                25.00 g     4 Kcal
Patinho moida        150.00 g   118 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 393 Kcal

15:00 - Café puro

18:30 - Lanche da Tarde
Tapioca de goma       15.00 g    37 Kcal
Ovo                    2.00 unid   129 Kcal
Patinho moida        120.00 g   160 Kcal
Tomate                25.00 g     4 Kcal
Limao                  1.00 unid     0 Kcal
Calorias totais: 330 Kcal

22:00 - Ceia
Banana               125.00 g   124 Kcal
Chocolate 70%         25.00 g   245 Kcal
Whey 3 Protein        30.00 g   126 Kcal
Coco                  20.00 g    71 Kcal
Castanha               5.00 g    77 Kcal
Calorias totais: 643 Kcal

Lista de Compras:
1. Cafe                  70.00 g
2. Cha                   35.00 g
3. Limao                 21.00 unid
4. Banana               1750.00 g
5. Aveia em flocos      210.00 g
6. Coco                 280.00 g
7. Whey 3 Protein       420.00 g
8. Yakult               700.00 ml
9. Arroz branco         875.00 g
10. Feijao carioca       630.00 g
11. Cenoura              350.00 g
12. Tomate               350.00 g
13. Carne Bife           150.00 g
14. Tapioca de goma      105.00 g
15. Ovo                   14.00 unid
16. Patinho moida        1140.00 g
17. Chocolate 70%        175.00 g
18. Castanha              35.00 g
19. Carne Frango         150.00 g
20. Peixe Assado         150.00 g
21. Carne Cozida         150.00 g
22. Carne de Porco       150.00 g
