12:00 - Dejejum
  Banana 125g 124
  Aveia em flocos 30g 118
  Coco 20g 71
  Whey 3 Protein 30g 126
  yakult 100g 51
  Cal 490 Kcal

14:00 - Almoço
  Arroz branco 125g 160
  Feijao carioca 90g 68
  Cenour 50g 43
  Tomate 25g 4
  Carne Bife 150g 186
  Cal 461 Kcal

18:30 - Lanche da tarde
  Tapioca de goma 15g 37
  Ovo 3g 189
  Patinho moida 120g 160
  Tomate 25g 4
  Mussarela 30g 85
  Cal 475 Kcal

22:00 - Ceia
  Banana 125g 124
  Chocolate 70% 25g 245
  Whey 3 Protein 30g 126
  Coco 20g 71
  Castanha 5g 77
  Cal 643 Kcal

Calo 2069 Kcal
