Codigo: 1
Nome: rrytytyty
Quantidade: 66.00
Unidade: tryty
Valor: 666666.00
Posicao X: 0
Posicao Y: 0

Codigo: 2
Nome: tryrtyty
Quantidade: 6666666.00
Unidade: tytyr
Valor: 55555556.00
Posicao X: 0
Posicao Y: 1

Codigo: 3
Nome: ewtrtrtre
Quantidade: 6666666.00
Unidade: rtet
Valor: 66.00
Posicao X: 0
Posicao Y: 2

Codigo: 6
Nome: fhfdghhjfjgj
Quantidade: 6666.00
Unidade: fghjg
Valor: 0.00
Posicao X: 0
Posicao Y: 3

Codigo: 0
Nome: hfghdg
Quantidade: 0.00
Unidade: hdfgh
Valor: 0.00
Posicao X: 0
Posicao Y: 4

Codigo: 6
Nome: fghdhggfh
Quantidade: 0.00
Unidade: fhgdf
Valor: 0.00
Posicao X: 0
Posicao Y: 5

Codigo: 6792048
Nome: fghdfghg
Quantidade: 0.00
Unidade: fghdf
Valor: 0.00
Posicao X: 0
Posicao Y: 6

Codigo: 2
Nome: dfghdhdfh
Quantidade: 0.00
Unidade: gfdhd
Valor: 0.00
Posicao X: 1
Posicao Y: 0

Codigo: 547
Nome: dfghdfhdhd
Quantidade: 0.00
Unidade: dfghd
Valor: 0.00
Posicao X: 1
Posicao Y: 1

Codigo: 6415648
Nome: dfghhdh
Quantidade: 0.00
Unidade: dghdh
Valor: 0.00
Posicao X: 1
Posicao Y: 2

Codigo: 2007242329
Nome: dfghdfhdh
Quantidade: 0.00
Unidade: dfghd
Valor: 0.00
Posicao X: 1
Posicao Y: 3

Codigo: 1394020223
Nome: fgdhfghdhd
Quantidade: 0.00
Unidade: dfghd
Valor: 0.00
Posicao X: 1
Posicao Y: 4

Codigo: 0
Nome: dfghdhdh
Quantidade: 0.00
Unidade: dgfhd
Valor: 0.00
Posicao X: 1
Posicao Y: 5

Codigo: 6751624
Nome: fghdghhfd
Quantidade: 0.00
Unidade: dgh
Valor: 0.00
Posicao X: 1
Posicao Y: 6

Codigo: 262156
Nome: dfh
Quantidade: 0.00
Unidade: fg
Valor: 6713393398886031500000000000000000.00
Posicao X: 2
Posicao Y: 0

Codigo: 2007338427
Nome: gfh
Quantidade: 0.00
Unidade: h
Valor: 0.00
Posicao X: 2
Posicao Y: 1

Codigo: 6803016
Nome: dgh
Quantidade: 0.00
Unidade: dh
Valor: -1.00
Posicao X: 2
Posicao Y: 2

Codigo: -1
Nome: d
Quantidade: 0.00
Unidade: h
Valor: 0.00
Posicao X: 2
Posicao Y: 3

Codigo: 6792044
Nome: h
Quantidade: 0.00
Unidade: dghgf
Valor: 0.00
Posicao X: 2
Posicao Y: 4

Codigo: 2
Nome: hgdh
Quantidade: 0.00
Unidade: dgfh
Valor: 0.00
Posicao X: 2
Posicao Y: 5

Codigo: 2
Nome: hdhg
Quantidade: 0.00
Unidade: fhf
Valor: 0.00
Posicao X: 2
Posicao Y: 6

Codigo: 2007379618
Nome: hdghgfh
Quantidade: 1.00
Unidade: ¨òa
Valor: -0.00
Posicao X: 3
Posicao Y: 0

Codigo: 34078730
Nome: gfhdfhg
Quantidade: 0.00
Unidade: gfdhh
Valor: 0.00
Posicao X: 3
Posicao Y: 1

Codigo: 0
Nome: gfhdh
Quantidade: 0.00
Unidade: fghdh
Valor: 0.00
Posicao X: 3
Posicao Y: 2

Codigo: 2
Nome: fghdh
Quantidade: 0.00
Unidade: hdfhg
Valor: 0.00
Posicao X: 3
Posicao Y: 3

Codigo: 0
Nome: fghd
Quantidade: 6710783821283217900000000000000000.00
Unidade: fdghd
Valor: 0.00
Posicao X: 3
Posicao Y: 4

Codigo: 66
Nome: dhgfdh
Quantidade: 0.00
Unidade: dgfhd
Valor: 0.00
Posicao X: 3
Posicao Y: 5

Codigo: 1991293779
Nome: fdghd
Quantidade: 0.00
Unidade: gfhd
Valor: 0.00
Posicao X: 3
Posicao Y: 6

Codigo: 0
Nome: dghfdhf
Quantidade: 0.00
Unidade: dhgdf
Valor: 1792249510568601700000000000000000.00
Posicao X: 4
Posicao Y: 0

Codigo: 7274563
Nome: fgdhdf
Quantidade: 0.00
Unidade: fghd
Valor: 0.00
Posicao X: 4
Posicao Y: 1

Codigo: 0
Nome: h
Quantidade: 0.00
Unidade: hdgfh
Valor: 0.00
Posicao X: 4
Posicao Y: 2

Codigo: 0
Nome: gfhdh
Quantidade: 0.00
Unidade: gfhd
Valor: 0.00
Posicao X: 4
Posicao Y: 3

Codigo: 0
Nome: h
Quantidade: 6720179786181394000000000000000000.00
Unidade: h
Valor: 0.00
Posicao X: 4
Posicao Y: 4

Codigo: 0
Nome: dddd
Quantidade: 22.00
Unidade: dd
Valor: 22222.00
Posicao X: 4
Posicao Y: 5

